<Window x:Class="WpfApp1.AccountingClaim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Учет заявок" Height="650.6" Width="1118" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded" Icon="internet_102151.ico">
    <Grid>
        <DataGrid IsReadOnly="True" SelectionMode="Single" x:Name="claimsDG" Margin="13,224,10,46.4" AutoGenerateColumns="False" SelectionChanged="claimsDG_SelectionChanged" FontSize="16">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Просмотр" Click="Button_Click_1" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isExpired}" Value="true">
                            <Setter Property="Background" Value="#ffcc80"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ Заявки" Binding="{Binding id_claim}" Width="88">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding claimDetails}" Width="297">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дата создания" Binding="{Binding connection_creationDate, StringFormat=\{0:dd.MM.yy\}}" Width="70" Visibility="Collapsed" />
                <DataGridTextColumn Header="Дата выполнения" Binding="{Binding mount_date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" Width="120" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Адрес монтирования" Binding="{Binding connection_address}" Width="140" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Тариф" Binding="{Binding tariff}" Width="120" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Фио Клиента" Binding="{Binding client_fio}"  Width="160">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="TextAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ФИО менеджера" Binding="{Binding employee_fio}" Width="160">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="TextAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ФИО мастера" Binding="{Binding master_fio}" Width="160">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="TextAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding claim_cost}" Width="90">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                            <Setter Property="TextAlignment" Value="Center"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Статус" Width="100">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding claim_status}" Value="Входящая">
                                    <Setter Property="Background" Value="ForestGreen" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding claim_status}" Value="Отменена">
                                    <Setter Property="Background" Value="DarkRed" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding claim_status}" Value="В работе">
                                    <Setter Property="Background" Value="Coral" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding claim_status}" Value="Закрыта">
                                    <Setter Property="Background" Value="Magenta" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding claim_status}" 
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Margin="0"
                       Padding="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Поиск по номеру заявки и ФИО клиента" HorizontalAlignment="Left" Margin="26,11,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="346"/>
        <TextBox x:Name="searchByContractNumAndFio" HorizontalAlignment="Left" Height="36" Margin="28,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" TextChanged="searchByContractNumAndFio_TextChanged" PreviewTextInput="searchByContractNumAndFio_PreviewTextInput"/>
        <GroupBox Header="Фильтр по статусу" HorizontalAlignment="Left" Height="116" Margin="26,89,0,0" VerticalAlignment="Top" Width="255" FontSize="16">
            <DockPanel HorizontalAlignment="Left" Height="89" Margin="0,0,-1.8,0" VerticalAlignment="Top" Width="245">
                <Grid>
                    <RadioButton x:Name="allStatuses" Content="Все" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,11,0,0" Checked="FilterByStatus_Checked"/>
                    <RadioButton x:Name="incoming" Content="Входящая" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,35,0,0" Checked="FilterByStatus_Checked"/>
                    <RadioButton x:Name="inProgress" Content="В работе" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,60,0,0" Checked="FilterByStatus_Checked"/>
                    <RadioButton x:Name="closed" Content="Закрыта" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="133,33,0,0" Checked="FilterByStatus_Checked" Width="83"/>
                    <RadioButton x:Name="canceled" Content="Отменена" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="133,10,0,0" Checked="FilterByStatus_Checked"/>
                </Grid>
            </DockPanel>
        </GroupBox>
        <GroupBox Header="Фильтр по дате создания" HorizontalAlignment="Left" Height="115" Margin="301,90,0,0" VerticalAlignment="Top" Width="212" FontSize="16">
            <StackPanel Margin="0,0,0,5.2">
                <DockPanel Margin="0,5,0,0">
                    <Label Content="С"/>
                    <DatePicker x:Name="fromDate" Margin="10,0,0,0" SelectedDateChanged="dates_SelectedDateChanged" PreviewTextInput="Dates_PreviewTextInput"/>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">
                    <Label Content="По"/>
                    <DatePicker x:Name="toDate" SelectedDateChanged="dates_SelectedDateChanged" PreviewTextInput="Dates_PreviewTextInput"/>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <Button Content="Очистить фильтры и поиск" HorizontalAlignment="Left" Margin="534,45,0,0" VerticalAlignment="Top" Width="243" Height="32" Click="Button_Click_3" Background="#FF4F6DD3" Foreground="White" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Left" Height="212" Margin="821,40,0,0" VerticalAlignment="Top" Width="267">
            <Button x:Name="showClaimButton" IsEnabled="False" Content="Просмотр заявки" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="267" Height="33" Click="Button_Click_1" Background="#FF4F6DD3" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="orderButton" Content="Заказ-наряд" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="267" Height="33" Click="Button_Click_2" Background="#FF4F6DD3" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
            <Button Content="На главную" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top" Width="267" Height="31" Click="Button_Click" Background="#FF4F6DD3" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"/>
        </StackPanel>
        <DockPanel Margin="13,551,0,-16.2">
            <Label Content="Количество записей:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" FontSize="16"/>
            <Label x:Name="recordsCountLabel" Content="" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
            <Rectangle Fill="#FFFFCC80" HorizontalAlignment="Left" Height="30" Margin="100,3,0,0" VerticalAlignment="Center" Width="31"/>
            <Label Content="- заявка просрочена" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16"/>
            <Label x:Name="incomesLabel" Content="Общий доход от заявок:" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial" Margin="50, 0, 0, 0" FontSize="16"/>
            <Label x:Name="totalSumLabel" Content="" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        </DockPanel>
        <ComboBox x:Name="reportVariantsComboBox" HorizontalAlignment="Left" Margin="534,103,0,0" VerticalAlignment="Top" Width="243" Height="35" FontSize="14" SelectionChanged="reportVariantsComboBox_SelectionChanged"/>
        <Button x:Name="printAReport" Content="Печать отчета" HorizontalAlignment="Left" Margin="534,153,0,0" VerticalAlignment="Top" Width="243" Height="31" Background="#FF4F6DD3" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16" Click="printClaimButton_Click"/>
    </Grid>
</Window>
